index.jade
layout: index
description: Hexo is a fast, simple & powerful blog framework powered by Node.js.
subtitle: 简洁且高效的招聘平台
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      h3.intro-feature-title 模拟招聘流程
      p.intro-feature-desc 化繁为简，招聘过程全面掌握。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title 在线笔试
      p.intro-feature-desc 在线编辑笔试题，一键发送，高效率，费用低廉。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
       i.fa.fa-bolt
      h3.intro-feature-title 即时消息
      p.intro-feature-desc 通过短信、邮件、系统消息，让招聘过程实时跟踪。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cog
      h3.intro-feature-title 人才库
      p.intro-feature-desc 面试中，入职，离职等全部企业相关人才信息规范记录。

index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>优聘帮助中心</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="/build/css/navy-644d38bbe4.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternative" href="/atom.xml" title="优聘帮助中心" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
<meta property="og:type" content="website">
<meta property="og:title" content="优聘帮助中心">
<meta property="og:url" content="http://docs.yoyohr.com/index.html">
<meta property="og:site_name" content="优聘帮助中心">
<meta property="og:description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
<meta property="og:updated_time" content="2016-01-13T11:00:10.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优聘帮助中心">
<meta name="twitter:description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="http://yoyohr.com" id="logo">YoYoHR</a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">首页</a>
      <a href="/guide/" class="main-nav-link">使用指南</a>      
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>    
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">简洁且高效的招聘平台</h2>
    <div id="banner-start">
      <span></span>
      <i></i>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><h3 class="intro-feature-title">模拟招聘流程</h3><p class="intro-feature-desc">化繁为简，招聘过程全面掌握。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">在线笔试</h3><p class="intro-feature-desc">在线编辑笔试题，一键发送，高效率，费用低廉。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">即时消息</h3><p class="intro-feature-desc">通过短信、邮件、系统消息，让招聘过程实时跟踪。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div><h3 class="intro-feature-title">人才库</h3><p class="intro-feature-desc">面试中，入职，离职等全部企业相关人才信息规范记录。</p></div></li></ul>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <div id="intro-get-started-wrap">
        <a href="guide/" id="intro-get-started-link">快速开始</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2015&nbsp;-&nbsp;2016&nbsp;&nbsp;<a href="//yoyohr.com" target="_blank">yoyohr.com</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/9birds" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">首页</a>
      <a href="/guide/" class="mobile-nav-link">使用指南</a>      
    </ul>
    
  </div>  
</nav>
  <!-- Scripts -->
<script src="/build/js/main-6401210c74.js"></script>
<script src="/js/retina.min.js" type="text/javascript"></script>


</body>
</html>
